<!DOCTYPE html>
<html>
   <head>
    <title>MyPortfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <style>
        .project-title:hover{
            transform: scale(1.1);
            z-index: 2;
        }
    </style>
   </head>
   
   <body>
    <nav id="navbar">
        <div class ="logo">
        <h1><span style="color:rgb(250, 237, 244);">NASYWA'S</span>Folio</h1>
        </div>
        <ul class="link-group">
        <a href="#welcome-section">HOME</a>
        <a href="#main">PROJECT</a>
        <a href="#footer">CONTACT</a>
        </ul>
    </nav>

    <header id="welcome-section">
        <div class="img-home">
             <img src="Profile.png" weight="300px" height="410px">
        </div>
        <div class="row">
        <div class="text">
             <h1>Hello Everyone</h1> <br>
             <h3>My name is <span style="color:rgba(165, 0, 143, 0.459);">Nasywa</span> Zahra Nailah</h3>
             <p>and now im a software engineering student at IDN Boarding Vocational High School <br>And I focus on UI/UX design,mobile programming and Web Designer too.</p>
        <div class="button"> <br>
             <button class="down-cv">Download CV</button>
        </div>
        </div>
        </div>
    </header>

    <main id="main">
        <div class="My-Project">
            <h1>My Project</h1>
        </div>
        <section id="projects">
        <div class="project-title">
             <a href="https://dribbble.com/shots/18370668--Saturdy" target="_blank"><img src="https://cdn.dribbble.com/users/8681072/screenshots/18370668/media/480074a0151e0e2659e469e1b9df66d5.png?compress=1&resize=400x300&vertical=top"></a>
             <div>Saturdy</div> <br>
        </div>
        <div class="project-title">
             <a href="https://dribbble.com/shots/17953803-Weather-App" target="_blank"><img src="https://cdn.dribbble.com/users/8681072/screenshots/17953803/media/d3617829c51c8d936626adbbbd7cdefb.png?compress=1&resize=400x300&vertical=top"></a>
             <div>Weather app</div>
        </div>
        <div class="project-title">
                <a href="https://dribbble.com/shots/16695629-Portfolio" target="_blank"><img src="https://cdn.dribbble.com/users/8681072/screenshots/16695629/media/67de672da3270f79b61a61d05689e384.png?compress=1&resize=400x300&vertical=top"></a>
                <div>Portfolio app</div> 
        </div>
        <div class="project-title">
                <a href="https://dribbble.com/shots/17677661-My-Note" target="_blank"><img src="https://cdn.dribbble.com/users/8681072/screenshots/17677661/media/84176d68c6bc9d41c6ad1d216442df1f.png?compress=1&resize=400x300&vertical=top"></a>
                <div>Notes app</div>
        </div>
        <div class="project-title">
                <a href="https://dribbble.com/shots/18281021--Siroh-app" target="_blank"><img src="https://cdn.dribbble.com/users/8681072/screenshots/18281021/media/35ea8483cf16c92128605b3260ece11a.png?compress=1&resize=400x300&vertical=top"></a>
                <div>Siroh app</div>
        </div>
        <div class="project-title">
                <a href="https://dribbble.com/shots/18281750--Eid-cards" target="_blank"><img src="https://cdn.dribbble.com/users/8681072/screenshots/18281750/media/af5f3beaf45cf06af89d116fd98985c6.png?compress=1&resize=400x300&vertical=top"></a>
                <div>Eid Card</div>
        </section>
        <button><a href="https://dribbble.com/nasywzhra"target="_blank">More Project</a></button>
    </main>

       <footer id="footer">
        <div class="Footer">
            <a id="profile-link" href="#" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-circle-512.png"weight="100px" height="100px"></a>
            <p>LinkedIn profile</p>
        </div>
        <div>
            <a href="https://dribbble.com/nasywzhra" target="_blank"><img src="https://logos-download.com/wp-content/uploads/2016/09/Dribbble_logo_cube.png" weight="100px" height="100px"></a>
            <p>dribbble profile</p>
        </div>
        <div>
            <a href="https://github.com/nasywzhra" target="_blank"><img src="https://th.bing.com/th/id/R.d5a2822ad75837e11cde38ad497e2da1?rik=ywM5Zzs3hkPXqA&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_419585.png&ehk=5b6w4jdc7vJXfGK%2bJ3LArgBPQZ2w5wzHMbqaj3ECfVY%3d&risl=&pid=ImgRaw&r=0"weight="100px" height="100px"></a>
            <p>github profile</p>
      </div>
      <div>
            <a href="https://www.youtube.com/channel/UCO9ZqmmFf7pMaIPmnOWPGLQ" target="_blank"><img src="https://i.pinimg.com/originals/19/7b/36/197b365922d1ea3aa1a932ff9bbda4a6.png"weight="100px" height="100px"></a>
            <p>youtube profile</p>
      </div>
      <div>
            <a href="https://www.behance.net/nasywazahran" target="_blank"><img src="https://th.bing.com/th/id/OIP.pvuAKBwRXOz_LyqMUdLPowHaHa?pid=ImgDet&rs=1"weight="100px" height="100px"></a>
            <p>behance profile</p>
     </div>
     </footer>
     </body>
</html>